org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
jei_version=15.2.0.27
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mappings_channel=official
mappings_version=1.20.1
cursegradle_version=1.4.0
kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.13
architectury_version=9.1.12
minecraft_version=1.20.1
forge_version=47.2.8